<nav>
  <ul class="menu">
    <li><a routerLink="/" routerLinkActive="ativo">Projetos</a></li>
    <li><a routerLink="/sobre" routerLinkActive="ativo">Sobre</a></li>
    <li><a routerLink="/contato" routerLinkActive="ativo">Contato</a></li>
  </ul>
</nav>

<header class="cabecalho">
  <h1>Bruno Favalli</h1>
  <p>Desenvolvedor em início de jornada, criando meus primeiros projetos em Angular.</p>
</header>

<main>
  <router-outlet></router-outlet>
</main>

<footer>
  <hr>
  <div>
    <span>Desenvolvido por Bruno Favalli • 2025</span><br>
    <a href="https://github.com/seu-usuario" target="_blank" rel="noopener">GitHub</a> |
    <a href="https://linkedin.com/in/seu-usuario" target="_blank" rel="noopener">LinkedIn</a>
  </div>
</footer>

